Example1：

Question: 
```
What are the total revenues for the healthcare, automotive, and retail industries?
```

Sampled Table:
```
| Company       | Industry     | Revenue ($M) |
| MediCorp      | Healthcare   | 8000         |
| AutoSpeed     | Automotive   | 12000        |
| ShopEasy      | Retail       | 9500         |
```

Output:

[
  {"NodeID": 1, "Sub-Level-Question": "What is the total revenue for the healthcare industry?", "Action": "Retrieval", "Top k": "all", "Next": [4]},
  {"NodeID": 2, "Sub-Level-Question": "What is the total revenue for the automotive industry?", "Action": "Retrieval", "Top k": "all", "Next": [4]},
  {"NodeID": 3, "Sub-Level-Question": "What is the total revenue for the retail industry?", "Action": "Retrieval", "Top k": "all", "Next": [4]},
  {"NodeID": 4, "Sub-Level-Question": "Combine the total revenues from the three industries.", "Action": "Reasoning", "Top k": "3", "Next": []}
]


Example2：

Question:
```
What are the headquarters of Apple, Samsung, and Amazon?
```

Sampled Table:
```
| Company   | Headquarters   | Revenue ($M) |
| Apple     | USA            | 365817       |
| Samsung   | South Korea    | 244000       |
| Amazon    | USA            | 469822       |
| Huawei    | China          | 137000       |
| Google    | USA            | 257637       |
```

Output:

[
  {"NodeID": 1, "Sub-Level-Question": "What is the headquarters of Apple?", "Action": "Retrieval", "Top k": "1", "Next": [4]},
  {"NodeID": 2, "Sub-Level-Question": "What is the headquarters of Samsung?", "Action": "Retrieval", "Top k": "1", "Next": [4]},
  {"NodeID": 3, "Sub-Level-Question": "What is the headquarters of Amazon?", "Action": "Retrieval", "Top k": "1", "Next": [4]},
  {"NodeID": 4, "Sub-Level-Question": "List the headquarters of Apple, Samsung, and Amazon.", "Action": "Reasoning", "Top k": "3", "Next": []}
]
