Example1：

Question:
Compute the average revenue of companies in Asia and in Europe, and determine which region performs better.

Sampled Table:
```
| Company     | Headquarters | Revenue ($M) |
| Huawei      | Asia         | 137000       |
| Samsung     | Asia         | 244000       |
| Siemens     | Europe       | 85000        |
| Volkswagen  | Europe       | 253965       |
| Apple       | USA          | 365817       |
```

Output:
[
  {"NodeID": 1, "Sub-Level-Question": "What is the average revenue of companies headquartered in Asia?", "Action": "Retrieval", "Top k": "all", "Next": [3]},
  {"NodeID": 2, "Sub-Level-Question": "What is the average revenue of companies headquartered in Europe?", "Action": "Retrieval", "Top k": "all", "Next": [3]},
  {"NodeID": 3, "Sub-Level-Question": "Which region has better average revenue?", "Action": "Reasoning", "Top k": "2", "Next": []}
]

Example2：

Question:
```
Find the headquarters of the company whose revenue is 365817, and the company whose revenue is 469822, then compare their headquarters.
```

Sampled Table:
```
| Company   | Revenue ($M) | Headquarters   |
| Apple     | 365817       | USA            |
| Samsung   | 244000       | South Korea    |
| Amazon    | 469822       | USA            |
| Huawei    | 137000       | China          |
| Toyota    | 256722       | Japan          |
```

Output:
[
  {"NodeID": 1, "Sub-Level-Question": "Which company has the revenue of 365817?", "Action": "Retrieval", "Top k": "1", "Next": [3]},
  {"NodeID": 2, "Sub-Level-Question": "Which company has the revenue of 469822?", "Action": "Retrieval", "Top k": "1", "Next": [3]},
  {"NodeID": 3, "Sub-Level-Question": "What are the headquarters of the two companies?", "Action": "Reasoning", "Top k": "2", "Next": []}
]
