menu "Dataset Configuration"

choice DATASET
	prompt "Dataset family"
	default DATASET_WIKITQ_4K
	help
	  Which dataset family to use. Actual data loading uses the path
	  symbols below; this choice is for documentation/display and
	  controls defaults.

config DATASET_WIKITQ_4K
	bool "WikiTQ-4k"
	help
	  WikiTQ-4k family (default).

config DATASET_WIKITQ_PLUS
	bool "WikiTQ+"
	help
	  WikiTQ+ family.

config DATASET_SCALABILITY
	bool "Scalability"
	help
	  Scalability family. Requires SPLIT_MODE_EXPLICIT_INDICES only;
	  multi-file dataset cannot be used with seeded-ratio mode.

endchoice

config INFERENCE_DATASET_PATH
	string "Inference/evaluation dataset path"
	default "dataset/WikiTQ-4k/test.jsonl"
	help
	  Path to the JSONL file used for inference/evaluation (make run,
	  baselines, make test-trained). Defaults to the test split of the
	  selected dataset family. In SPLIT_MODE_EXPLICIT_INDICES, this is
	  ignored (test examples come from the per-dataset index lists).

endmenu
