Example1：

Question:
```
What are the job titles of Alice, Bob, Carlos, and Diana?
```

Sampled Table:
```
| Employee | Department  | Job Title         | Hire Year |
| Alice    | Engineering | Software Engineer | 2018      |
| Bob      | Marketing   | Brand Strategist  | 2016      |
| Carlos   | Finance     | Risk Analyst      | 2020      |
| Diana    | Engineering | DevOps Lead       | 2019      |
| Ethan    | Marketing   | Content Writer    | 2021      |
```

Output:

[
  {"NodeID": 1, "Sub-Level-Question": "What is the job title of Alice?", "Action": "Retrieval", "Top k": "1", "Next": [5]},
  {"NodeID": 2, "Sub-Level-Question": "What is the job title of Bob?", "Action": "Retrieval", "Top k": "1", "Next": [5]},
  {"NodeID": 3, "Sub-Level-Question": "What is the job title of Carlos?", "Action": "Retrieval", "Top k": "1", "Next": [5]},
  {"NodeID": 4, "Sub-Level-Question": "What is the job title of Diana?", "Action": "Retrieval", "Top k": "1", "Next": [5]},
  {"NodeID": 5, "Sub-Level-Question": "List the job titles of Alice, Bob, Carlos, and Diana.", "Action": "Reasoning", "Top k": "4", "Next": []}
]

Example2：

Question:
```
Compare the average revenue of tech companies and finance companies, and determine which sector performed better.
```

Sampled Table:
```
| Company      | Sector   | Revenue ($M) | Employees |
| ByteWave     | Tech     | 4200         | 3500      |
| CapitalEdge  | Finance  | 3100         | 2800      |
| NeuralPath   | Tech     | 5800         | 4100      |
| TrustVault   | Finance  | 4600         | 3200      |
| GridMotion   | Energy   | 2900         | 5000      |
| CloudNine    | Tech     | 3400         | 2200      |
```

Output:

[
  {"NodeID": 1, "Sub-Level-Question": "What are the revenues of companies in the Tech sector?", "Action": "Retrieval", "Top k": "all", "Next": [3]},
  {"NodeID": 2, "Sub-Level-Question": "What are the revenues of companies in the Finance sector?", "Action": "Retrieval", "Top k": "all", "Next": [4]},
  {"NodeID": 3, "Sub-Level-Question": "What is the average revenue of the Tech sector companies?", "Action": "Reasoning", "Top k": "1", "Next": [5]},
  {"NodeID": 4, "Sub-Level-Question": "What is the average revenue of the Finance sector companies?", "Action": "Reasoning", "Top k": "1", "Next": [5]},
  {"NodeID": 5, "Sub-Level-Question": "Which sector has a higher average revenue, Tech or Finance?", "Action": "Reasoning", "Top k": "2", "Next": []}
]


Example3：

Question:
```
Find the fastest runner from Team Alpha and the fastest runner from Team Beta, then determine who is faster overall.
```

Sampled Table:
```
| Runner     | Team       | Event   | Best Time (s) |
| Kowalski   | Team Alpha | 100 m   | 10.45          |
| Mensah     | Team Beta  | 100 m   | 10.31          |
| Petrov     | Team Alpha | 100 m   | 10.62          |
| Tanaka     | Team Beta  | 100 m   | 10.58          |
| Johansson  | Team Alpha | 100 m   | 10.38          |
| Diallo     | Team Beta  | 100 m   | 10.44          |
```

Output:

[
  {"NodeID": 1, "Sub-Level-Question": "What are the best times of runners from Team Alpha?", "Action": "Retrieval", "Top k": "all", "Next": [3]},
  {"NodeID": 2, "Sub-Level-Question": "What are the best times of runners from Team Beta?", "Action": "Retrieval", "Top k": "all", "Next": [4]},
  {"NodeID": 3, "Sub-Level-Question": "Which runner from Team Alpha has the fastest time?", "Action": "Reasoning", "Top k": "1", "Next": [5]},
  {"NodeID": 4, "Sub-Level-Question": "Which runner from Team Beta has the fastest time?", "Action": "Reasoning", "Top k": "1", "Next": [5]},
  {"NodeID": 5, "Sub-Level-Question": "Who is faster overall, the fastest runner from Team Alpha or Team Beta?", "Action": "Reasoning", "Top k": "2", "Next": []}
]
